MONGO_URI = mongodb+srv://gs236934:DrXXciaj72sPviDu@movie-reservation-clust.y4l0rut.mongodb.net/?retryWrites=true&w=majority&appName=Movie-Reservation-Cluster

PORT=5000
JWT_SECRET=your_jwt_secret_key